SUPABASE_URL=https://doyghspulskgdatfunzl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRveWdoc3B1bHNrZ2RhdGZ1bnpsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2NjYzNTgxMSwiZXhwIjoxOTgyMjExODExfQ.XkjQuYwARmv51JmnW6pB8eWQVBikPHAX2nOsU1jQ_8U
